clc;clear;close all;
clc; clear; close all; format compact;
P = 10000; % lb
syms H t E real positive
L = sqrt(H^2+6^2);
c1 = 6*/L; c2 = x2/L2; c3 = x3/L3;
s1 = -H/L; s2 = -H/L2; s3 = -H/L3;
t1 = [c1,s1;-s1,c1]; t2 = [c2,s2;-s2,c2]; t3 = [c3,s3;-s3,c3];
T1 = [t1,zeros(2); zeros(2),t1]; T2 = [t2,zeros(2); zeros(2),t2]; T3 = [t3,zeros(2); zeros(2),t3];
kh = [1,0,-1,0; 0,0,0,0;-1,0,1,0; 0,0,0,0];
k1 = A1*E/L*kh; K1 = T1'*k1*T1;
k2 = A2*E/L2*kh; K2 = T2'*k2*T2;
k3 = A3*E/L3*kh; K3 = T3'*k3*T3;
Kr = simplify(K1(3:4,3:4)+K2(3:4,3:4)+K3(3:4,3:4));
Kr(1,1)
Kr(2,1)
Kr(2,2)
C1 = E/L*[-c1,-s1,c1,s1]; C2 = E/L2*[-c2,-s2,c2,s2]; C3 = E/L3*[-c3,-s3,c3,s3];